# aichat

./: pom.xml
src/main/java/org/simon/aichat/: AichatApplication.java
src/main/java/org/simon/aichat/claude3/: ChatContent.java  ChatConversation.java  ChatImageContent.java  ChatImageSource.java  ConverseAsync.java
src/main/java/org/simon/aichat/common/: AwsCredentialsGenerate.java
src/main/java/org/simon/aichat/dbservice/: ChatRecord.java  ChatRepository.java
src/main/java/org/simon/aichat/restfulapi/: ChatController.java
src/main/java/org/simon/aichat/service/: ChatConversationRecord.java  ChatConversationService.java  ChatRecordSummary.java
src/main/java/org/simon/aichat/utils/: ChatConversationUtils.java
src/main/java/org/simon/aichat/websocket/: ChatStreamMessage.java  RTChatWebSocketConfig.java  RTChatWebSocketHandleInterceptor.java  RTChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/org/simon/aichat/: AichatApplicationTests.java
