spring.application.name=aichat
server.port=80

# db connection
jakarta.persistence.jdbc.url=jdbc:mysql://chatdb.csqozkfllsdj.ap-southeast-1.rds.amazonaws.com:3306/chatdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://chatdb.csqozkfllsdj.ap-southeast-1.rds.amazonaws.com:3306/chatdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jin_4828466
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB