<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史聊天记录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-right: 20px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .chat-form {
            display: flex;
            max-height: 100%;
            min-height: 100%;
        }
        .left-form {
            width: 260px;
        }
        .right-form {
            width:  calc(-260px + 100vw);
            padding-top: 10px;
        }
        .form-title {
            display: flex;
            padding: 20px 10px;
            height: 30px;
        }
        .form-title h3 {
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        .plus-icon {
            display: inline-block;
            width: 32px;
            border: 2px solid blue;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: blue;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .plus-icon::before {
            content: '+';
        }
        .plus-icon:hover {
            cursor: pointer;
        }

        .record-summary-item {
            font-size: 12px;
            padding: 20px 10px;
        }
        .record-summary-item:hover, .record-summary-item.record-active {
            background-color: #e6eeff;
            cursor: pointer;
        }

        .record-summary-item-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #c482ea; /* 你可以更改颜色 */
            animation: scale 1.5s infinite;
            display: block;
        }
        .mini-loader {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #c482ea; /* 你可以更改颜色 */
            animation: scale 1.5s infinite;
            display: block;
        }
        @keyframes scale {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }
        #chatArea {
            width: 100%;
            height: 80%; /* 设置固定高度 */
            overflow-y: auto; /* 支持上下滑动 */
            overflow-x: hidden;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .inputArea {
            height: 20%;
        }
        .user-message {
            background-color: lightblue; /* 用户问题蓝色背景 */
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .assistant-message {
            background-color: #cde5cd; /* 服务端回复绿色背景 */
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .head-icon {
            height: 22.5px;
            font-weight: bold;
        }
        .content {
            white-space: pre-wrap;
        }
        .img-input-area {
            padding: 10px 0;
            display: flex;
            align-items: center;
            height: 50px;
        }
        #imageInput {
            width: 200px;
            display: inline-block;
        }
        #imageShow {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="chat-form">
        <div class="left-form">
            <div class="form-title">
                <h3 style="padding-left: 20px">最近20条对话</h3>
                <div id="newChatButton" class="plus-icon"></div>
            </div>
            <div id="chatRecordsSummaryArea" class="chat-records-summary">

            </div>
        </div>
        <div class="right-form">
            <div id="chatArea">
            </div>
            <div class="inputArea">
                <div class="img-input-area">
                    <input type="file" id="imageInput" />
                    <img id="imageShow" src="" style="display: none;">
                </div>
                <textarea id="userInput" placeholder="输入消息..." rows="4" style="width: 100%;"></textarea>
                <button id="sendButton">发送</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="script.js?v=' + Math.random() + '"><\/script>');
    </script>
</body>
</html>